Package: chip-gpio-keys
Version: 0.2
Architecture: armhf
Maintainer: computermouth <computermouth@crunchbangplusplus.org>
Installed-Size: 8
Homepage: https://github.com/computermouth/chip-gpio-keys
Priority: optional
Section: unknown
Filename: pool/main/c/chip-gpio-keys/chip-gpio-keys_0.2_armhf.deb
Size: 2786
SHA256: 1f32d2d0330cc53ea73155740f5e2f018dad0753542e1969e84cb951b50dd6d1
SHA1: 94abd935af58f0f39cc223bb059789ac21b7eb57
MD5sum: d06d990db3550d30733da56ec12ea575
Description: GPIO key translation in DTBO
 GPIO key translation in DTBO

Package: device-tree-compiler
Version: 1.4.1+ntc-1
Architecture: armhf
Maintainer: Hector Oron <zumbi@debian.org>
Installed-Size: 129
Depends: libc6 (>= 2.7)
Multi-Arch: foreign
Homepage: https://git.kernel.org/cgit/utils/dtc/dtc.git
Priority: extra
Section: devel
Filename: pool/main/d/device-tree-compiler/device-tree-compiler_1.4.1+ntc-1_armhf.deb
Size: 56480
SHA256: 984a59230d9009b6dd304b0ca82138ef9f1de42794fbba5d5f21305688a6f382
SHA1: d586a8fe8702fc5f1aeb9988b01b5ee46165169f
MD5sum: e8828deffc7076f9a44e8aa2ee6bce1a
Description: Device Tree Compiler for Flat Device Trees
 Device Tree Compiler, dtc, takes as input a device-tree in
 a given format and outputs a device-tree in another format
 for booting kernels on embedded systems.
 .
 Typically, the input format is "dts", a human readable source
 format, and creates a "dtb", or binary format as output.

Package: libsdl2-2.0-0
Source: libsdl2
Version: 2.0.2+dfsg1-6
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 655
Pre-Depends: multiarch-support
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.15), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2 (>= 2:1.2.0), libxss1, libxxf86vm1
Conflicts: libsdl-1.3-0
Replaces: libsdl-1.3-0
Multi-Arch: same
Homepage: http://www.libsdl.org/
Priority: optional
Section: libs
Filename: pool/main/libs/libsdl2/libsdl2-2.0-0_2.0.2+dfsg1-6_armhf.deb
Size: 282444
SHA256: 8837c6a47b066648bc896dc9c8d5e296c85844a905466743259d93a0cdf2051d
SHA1: b061f0c4cfc0fa97b9a39564716db7d9f42a8a7e
MD5sum: 5501d31c24a230b2a462d969e39b50da
Description: Simple DirectMedia Layer
 SDL is a library that allows programs portable low level access to
 a video framebuffer, audio output, mouse, and keyboard.
 .
 This version of SDL is compiled with X11, caca and DirectFB graphics
 drivers and OSS, ALSA, NAS and PulseAudio sound drivers.

Package: libsdl2-dbg
Source: libsdl2
Version: 2.0.2+dfsg1-6
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 1338
Depends: libsdl2-2.0-0 (= 2.0.2+dfsg1-6)
Multi-Arch: same
Homepage: http://www.libsdl.org/
Priority: extra
Section: debug
Filename: pool/main/libs/libsdl2/libsdl2-dbg_2.0.2+dfsg1-6_armhf.deb
Size: 1145628
SHA256: 65ed3dc4c259eafd5d05ee14ba45399663b6b4f015e0f34faaf3614359ba9e67
SHA1: 2def6c973435e824d53d40abbb0f20f089c2862d
MD5sum: 9849aaa2a0f8775d5445758ee0281d44
Description: Simple DirectMedia Layer debug files
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the debug symbols for the SDL library.

Package: libsdl2-dev
Source: libsdl2
Version: 2.0.2+dfsg1-6
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 3208
Depends: libsdl2-2.0-0 (= 2.0.2+dfsg1-6), libasound2-dev, libdbus-1-dev, libegl1-mesa-dev, libgles2-mesa-dev, libpulse-dev, libudev-dev, libx11-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev, libxrandr-dev, libxss-dev, libxt-dev, libxv-dev, libxxf86vm-dev
Conflicts: libsdl-1.3-dev
Replaces: libsdl-1.3-dev
Homepage: http://www.libsdl.org/
Priority: optional
Section: libdevel
Filename: pool/main/libs/libsdl2/libsdl2-dev_2.0.2+dfsg1-6_armhf.deb
Size: 1069666
SHA256: bb8ec4ffeb5f4668a1818959a5bca398a13eeab992b9fb7b0830f9b12aa3774b
SHA1: f7d033aaca5fe585dd17736ff2de6385bc8ab5f8
MD5sum: cf27eca76f8d1108ed7dcb25526ca6ef
Description: Simple DirectMedia Layer development files
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the files needed to compile and link programs which
 use SDL.

